<h1 style="text-align: center;">The Best Movies According to Ilker</h1>
<h2 style="text-align: center;">My top 3 movies off all-time.</h2>
<hr />
<ul>
<h3 style="text-align: center;">The Dark Knight</h3>
<p style="text-align: center;">The Dark Knight showcases the breathtaking battle between the Joker, who dances in the darkness of Gotham, and the caped crusader Batman!</p>
<h3 style="text-align: center;">Fight Club</h3>
<p style="text-align: center;">Fight Club vividly portrays the psychological battle between Tyler Durden and an unnamed narrator.</p>
<h3 style="text-align: center;">Forrest Gump</h3>
<p style="text-align: center;">The movie that takes me back to my childhood. Forrest Gump, portrayed by Tom Hanks, follows the extraordinary journey of a simple-minded man through pivotal moments in American history.</p>